Гагарина,7;Гагарина,7
Урожайный переулок,58;Ленская,58
Смирнова,48-а ст2;Смирнова,48а ст1
Ленина проспект,2 ст 15;Ленина проспект,2а ст15
Ленина проспект,2 ст 17;Ленина проспект,2а ст17
Ленина проспект,1а;Ленина проспект,1 ст1
Ленина проспект,4а;Нахимова,4а
Ленина проспект,23а;Ленина проспект,23/1
Учебная,22а;Учебная,22
Тимакова,21;Тимакова,19а
Советская,75;Советская,75
Советская,73;Советская,73
Советская,80;Советская,80
Урожайный переулок,28-в;Урожайный переулок,28в
Урожайный переулок,27-б;Урожайный переулок,27б
Интернационалистов,5б;Говорова,56
Смирнова,48-а;Смирнова,48а
Смирнова,48-а ст1;Смирнова,48а
Клюева,3-а;Клюева,3а
Героев Чубаровцев,31;Героев Чубаровцев,33
Лесной переулок,4;Лесной переулок,4
Ивана Черных,113 а;Ивана Черных,113а
Иркутский тракт,142/3 с1;Иркутский тракт,142/3 ст1
Гоголя,23-а;Гоголя,23а
Никитина,29-а;Никитина,29а
Гоголя,24-а;Гоголя,24а
Гоголя,25/32-а;Гоголя,25
Советская,84;Советская,84
Сергея Лазо,25-б;Сергея Лазо,25б
Советская,47;Советская,47
Советская,50;Советская,50
Ленина проспект,36 корпус 2;Ленина проспект,36 к2
Ленина проспект,36 корпус 12;Ленина проспект,36 к12
Бела Куна,28/2;Бела Куна,26 ст1
Киевская,66;Киевская,66
Нахимова,9;Нахимова,9
Нахимова,13;Нахимова,13
Нахимова,7;Нахимова,7
Нахимова,5а;Нахимова,5
Нахимова,7a;Нахимова,7а
Ленина площадь,8а;Ленина площадь,8а ст1
Гагарина,9;Гагарина,9
Фрунзе проспект,102 ст1;Фрунзе проспект,120 ст1
Фрунзе проспект,103 ст1;Фрунзе проспект,103/2
Суворова,5 с1;Суворова,5/1
Гагарина,3 с2;Гагарина,3 ст2
Гагарина,5;Гагарина,5
Гагарина,3;Гагарина,3
Ленина проспект,111 с2;Ленина проспект,111 ст2
Гагарина,3 с1;Гагарина,3 ст1
Комсомольский проспект,64 б;Комсомольский проспект,64б
Енисейская,33, ст1;Енисейская,33 ст1
Енисейская,33, ст2;Енисейская,33 ст2
Комсомольский проспект,64 а;Комсомольский проспект,64а
Тверская,101 а;Тверская,101а
Карташова,31 в;Карташова,31в
Советская,46;Советская,46
Беринга,24 c1;Беринга,24 ст1
Сергея Лазо,16/1 c1;Сергея Лазо,16
Сергея Лазо,10а;Сергея Лазо,10а
Сергея Лазо,10;Сергея Лазо,10
Нахановича переулок,5;Нахановича переулок,3
Московский тракт,109-б;Московский тракт,109б
Московский тракт,19;Буяновский переулок,10
2-й Новокузнечный ряд,2;Ново-Кузнечный 2-й ряд,3
Луговой переулок,5д;Луговой переулок,5
Пионерский переулок,3-а;Пионерский переулок,3а
Ленина площадь,13а;Ленина площадь,13
Герцена,18 с2;Герцена,18а ст1
Герцена,18 с5;Гоголя,47
Спортивный переулок,4;Белинского проезд,4
Кирова проспект,51а с5;Кирова проспект,51а ст5
Кирова проспект,51а с14;Кирова проспект,51д
Кирова проспект,51а с15;Кирова проспект,51а ст5
Крылова,3;Крылова,3
Гагарина,4;Гагарина,4
Советская,2;Советская,2
Гагарина,2/1;Гагарина,2/2
Гагарина,2;Гагарина,2
Гагарина,2а ст15;Гагарина,2а
Советская,4;Советская,4
Советская,1;Советская,1а
Советская,3;Советская,3
Розы Люксембург,72/2;Розы Люксембург,72/б
Дзержинского,40;Дзержинского,40
Дзержинского,27;Дзержинского,27
Дзержинского,19;Дзержинского,19
Киевская,64а;Киевская,64
Киевская,62;Киевская,62
Киевская,60б с1;Киевская,60б ст1
Енисейская,32 б;Енисейская,32б
Енисейская,58 стр 26;Кирова проспект,58 ст26
Дзержинского,17;Дзержинского,17
Киевская,28;Киевская,28
Сибирская,76/1;Алтайская,76/1
Сибирская,76/2;Алтайская,76/2
Сибирская,33;Сибирская,33
Сибирская,33а;Сибирская,33а
Обручева,4;Обручева,4
Обручева,2;Обручева,2
Обручева,6;Обручева,6
Суворова,4а;Иркутский тракт,88а
Мичурина,11;Мичурина,11
Карский переулок,32а;Карский переулок,23а
Новосибирская,35а;Новосибирская,33а
Курганский переулок,1;Карский переулок,1
Сергея Лазо,2;Сергея Лазо,2
Сергея Лазо,4;Сергея Лазо,4
Сергея Лазо,6;Сергея Лазо,6
Тимакова,8a;Тимакова,8
Белинского,6;Белинского,6
Белинского,8;Белинского,8
Никитина,37 а;Никитина,37а
Никитина,37-б;Никитина,37б
Никитина,15-а;Никитина,15а
Фрунзе проспект,130a;Фрунзе проспект,130а
Больничная,4;Больничная,4
Советская,86;Советская,86
Кулёва,7;Пирогова,7
Ленина проспект,36 корпус 13;Ленина проспект,36 к13
1-я Рабочая,47;Рабочая,47
Фрунзе проспект,137/1с1;Фрунзе проспект,137/1 ст1
Гагарина,11;Гагарина,11
Белинского,5;Белинского,5
Савиных,1;Савиных,1/1
Гагарина,46;Гагарина,46
Крылова,23;Крылова,23
Гоголя,46;Гоголя,46а
Фрунзе проспект,14 с1;Фрунзе проспект,14 ст1
Кузнецова,12;Кузнецова,12/1
Белинского,3;Белинского,3
Вершинина,10;Вершинина,10
Вершинина,8;Вершинина,8
Кузнецова,23;Кузнецова,21
Белинского,27a;Белинского,27а
Учебная,2/4;Тимакова,32/5
Вершинина,7;Вершинина,7
Учебная,22а с1;Учебная,22а ст1
Шевченко,24а;Шевченко,24/1
Шевченко,25в;Шевченко,24в
Елизаровых,81 стр 1;Елизаровых,81 ст1
Елизаровых,79/ стр 37;Елизаровых,79/1 ст37
Сибирская,115а;Сибирская,105а
Советская,50 ст1;Советская,50а
Герцена,6 ст1;Советская,44а
Советская,18а;Советская,18
Советская,11-а;Советская,11
Батенькова переулок,15;Крылова,6/2
Комсомольский переулок,14 ст1;Комсомольский переулок,14/1
Алтайская,5/1;Алтайская,5/1 ст1
Алтайская,19а;Алтайская,19
Киевская,11;Киевская,11
Киевская,13;Киевская,13
Лебедева,36;Лебедева,34е
Алтайская,127;Алтайская,129
1905 года переулок,5а/2;1905 года переулок,5а ст2
1905 года переулок,5а/3;1905 года переулок,5а ст3
набережная реки Томи,28;Набережная реки Томи,29
Войкова,1;Войкова,1
Войкова,3;Войкова,3
Войкова,2;Войкова,2
Войкова,2а;Войкова,2а
Войкова,4;Войкова,4
Войкова,8/1;Войкова,8 ст1
Войкова,8 ст6;Войкова,8/6
Киевская,17;Киевская,17
Киевская,15;Киевская,15
Войкова,15а;Войкова,15 ст1
Ленина проспект,122/1;Красный переулок,6а
Карла Маркса,45;Карла Маркса,45а
Ленина проспект,134а;Ленина проспект,134/1
Сакко переулок,6;Ленина проспект,142
Заозёрный переулок,23;Заозёрный переулок,23а
Водяная,15 ст1;Водяная,15/1
Дербышевский переулок,29а;Дербышевский переулок,29
Мельничная,45a;Мельничная,45а
Мельничная,40/2;Мельничная,40
Водяная,36;Водяная,36а
Войкова,51 с15;Войкова,51 ст15
Пролетарская,3;Пролетарская,1
Войкова,78/1;Войкова,68/1
Войкова,59;Войкова,59а
Бердская,12а;Бердская,12а ст1
Водяная,90/6;Водяная,90/12
Водяная,90 с9;Водяная,90 ст9
Нижне-Луговая,12 с13;Нижне-Луговая,12 ст13
Нижне-Луговая,22;Нижне-Луговая,12 ст5
Нижне-Луговая,12 с6;Нижне-Луговая,12 ст6
Нижне-Луговая,12 с8;Нижне-Луговая,12 ст8
Урицкого,13;Кузнецкий переулок,21
Пролетарская,62 сроение 1;Пролетарская,62 ст1
Ленина проспект,217 ст15;Пролетарская,62/6
Бердская,16а;Бердская,16 ст1
Бердская,27 ст5;Бердская,27/5
Ленина проспект,215/1;Бердская,25б
Тихий переулок,25а;Тихий переулок,25/2
Розы Люксембург,92а;Розы Люксембург,92/1
Ленина проспект,179 ст2;Ленина проспект,179 ст1
Никитина,8 ст4;Никитина,8
Алексея Беленца,16;Алексея Беленца,16 стр
Юрточный переулок,8;Юрточный переулок,8а
Крылова,12 ст1;Крылова,12в
Крылова,12 ст2;Крылова,12в
Гоголя,14/2;Гоголя,14а
Гоголя,14/5;Гоголя,14/6
Лермонтова,17;Лермонтова,17/3
Октябрьская,58 ст1;Октябрьская,56
Октябрьская,16а;Октябрьская,16 ст1
Октябрьская,15;Октябрьская,15/1
Октябрьский взвоз,3;Бакунина,24
Бакунина,8;Бакунина,4 ст2
Бакунина,2;Бакунина,4 ст1
Пушкина,6;Пушкина,6
Пушкина,8;Пушкина,8
Пушкина,10;Пушкина,10
Пушкина,12;Пушкина,12
Пушкина,3;Пушкина,3
Пушкина,5;Пушкина,5
Пушкина,14;Пушкина,14
Соляная площадь,2 ст7;Соляная площадь,2 к7
Соляная площадь,2 корпус 4;Соляная площадь,2 к2
Соляная площадь,2 крпус 2;Соляная площадь,2 к2
Соляная площадь,2 ст4;Соляная площадь,2 к4
Соляная площадь,2 ст6;Соляная площадь,2 к6
Пушкина,21д;Пушкина,21б
Партизанская,9/3;Больничная,8/1
Комсомольский проспект,7/1;Комсомольский проспект,7 ст1
Пушкина,63 ст6;Пушкина,65/2
Пушкина,48в;Пушкина,48д
Пушкина,48 ст1;Пушкина,48ж
Вокзальная,4;Вокзальная,4
Новый переулок,1;Новый переулок,1
Северный городок,7;Северный городок,7а
Вокзальная,43а;Вокзальная,43а
Вокзальная,57;Вокзальная,57
Вокзальная,24;Вокзальная,24
Путевой переулок,10;Путевой проезд,10
Вокзальная,32;Вокзальная,32
Вокзальная,34;Вокзальная,34
Вокзальная,36;Завокзальная,36
Путевой переулок,11;Путевой проезд,11
Вокзальная,50;Вокзальная,50
Вокзальная,48;Вокзальная,48
Вокзальная,46;Вокзальная,46
Вокзальная,44;Вокзальная,44
Вокзальная,60;Вокзальная,60
Вокзальная,58;Вокзальная,58
Вокзальная,64;Вокзальная,64
Старо-Деповская,5 ст2;Старо-Деповская,5 ст1
Кривая,8;Кривая,8/2
Школьный переулок,6;Школьный переулок,6
Школьный переулок,2;Школьный переулок,2
Ачинская,16;Ачинская,16
Школьный переулок,6а;Школьный переулок,6а
Ачинская,17;Ачинская,17
Ачинская,20;Ачинская,20
Ачинская,22;Ачинская,22
Ачинская,18;Ачинская,18
Белозерская,15б;Белозёрская,15
Больничная,7а/б;Больничная,7б
Больничная,11а;Больничная,11г
Мариинский переулок,11 ст1;Мариинский переулок,11а ст1
Ново-Киевская,16;Ново-Киевская,16
Яковлева,46;Яковлева,46 ст1 стр
Средне-Кирпичная,17 ст1;Средне-Кирпичная,19
Школьный переулок,8;Школьный переулок,8
Школьный переулок,10;Школьный переулок,10
Школьный переулок,12;Школьный переулок,12
Школьный переулок,16;Школьный переулок,16
Мичурина,110 с1;Мичурина,110 ст1
Мичурина,104 c1;Мичурина,104 ст1
Торговая,6 ст8;Торговая,6а
Берёзовая,10а;Берёзовая,10
Берёзовая,8 c6;Берёзовая,8 ст6
Берёзовая,8/1;Берёзовая,6/1 ст2
Берёзовая,2 c11;Берёзовая,2/2 ст11
Берёзовая,2/2 c1;Берёзовая,2/2 ст8
Торговая,2 c1;Торговая,2 ст1
Чулымский тракт,15 с3;Чулымский тракт,15 ст3
Емельяна Пугачёва,1;Емельяна Пугачёва,1
Грузинская,9;Грузинская,7
Емельяна Пугачёва,9;Емельяна Пугачёва,9
Емельяна Пугачёва,13;Емельяна Пугачёва,13
Емельяна Пугачёва,15;Емельяна Пугачёва,15
Емельяна Пугачёва,2;Емельяна Пугачёва,2
Емельяна Пугачёва,8;Емельяна Пугачёва,8
Емельяна Пугачёва,6;Емельяна Пугачёва,6
Емельяна Пугачёва,4;Емельяна Пугачёва,4
Александра Невского,5г;Александра Невского,1
Александра Невского,22;Зои Космодемьянской,1б
Александра Невского,17;Александра Невского,15
Куйбышева,18;Куйбышева,20
Куйбышева,15;Куйбышева,17
Куйбышева,4;Куйбышева,4
Куйбышева,8;Куйбышева,8
Куйбышева,14;Куйбышева,14
Куйбышева,12;Куйбышева,12
Куйбышева,10;Куйбышева,10
Куйбышева,6;Куйбышева,6
Куйбышева,7;Куйбышева,7
Куйбышева,9;Куйбышева,9
Куйбышева,5;Куйбышева,5
Куйбышева,11;Куйбышева,11
Куйбышева,3;Куйбышева,3
Куйбышева,1;Куйбышева,1
Куйбышева,2;Куйбышева,2
Полины Осипенко,31а ст1;Полины Осипенко,31 ст1
Центральная,15 ст7;Центральная,15 ст5
Центральная,15 ст3;Центральная,15
Краснознамённая,23;Краснознамённый переулок,23
Краснознамённая,27;Краснознамённый переулок,27
Краснознамённая,5;Краснознамённый переулок,5
Брянская,9а;Брянский переулок,9а
Брянская,10;Брянский переулок,10
Брянская,8;Брянский переулок,8
Мичурина,47/1;Мичурина,47 ст1
Мичурина,47 с8;Мичурина,47 ст8
Суворова,21 с2;Суворова,21 ст2
Суворова,21 ст1;Суворова,21/1
Рабочая,5;Рабочая,5
Рабочая,7;Рабочая,7
Иркутский тракт,4а;Водопроводная,4а
Рабочая,9;Рабочая,9
Рабочая,23/3 ст1;Рабочая,23/2
Ракетная,19/1;Ракетная,19 ст7
Ракетная,17 с6;Ракетная,17 ст6
Циолковского,7 с2;Циолковского,7 ст2
Ракетная,1а;Мичурина,20 ст3
Мичурина,20 с4;Мичурина,20 ст4
Мичурина,20 с5;Мичурина,20 ст5
Энергетическая,4 ст8;Энергетическая,4/4
Энергетическая,4 с1;Энергетическая,4 ст1
Энергетическая,4 с5;Энергетическая,4 ст5
Ракетная,2 ст7;Ракетная,2 ст9
Ракетная,2 ст5;Ракетная,2 ст9
Айвазовского,27 с2;Айвазовского,27 ст2
Айвазовского,27 с1;Айвазовского,27 ст1
Айвазовского,29 с4;Айвазовского,29 ст4
Циолковского,19 c1;Циолковского,19 ст1
Вилюйская,40а ст7;Вилюйская,40а ст4
Вилюйская,40а ст5;Вилюйская,40а ст4
Угрюмова,3/1 c5;Угрюмова,3/1 ст5
Угрюмова,10 ст1;Угрюмова,10
Иркутский тракт,7;Кирпичная,1
Иркутский тракт,15 с2;Иркутский тракт,15 ст2
Иркутский тракт,33 с1;Иркутский тракт,33
Иркутский тракт,61 с2;Иркутский тракт,61 ст2
Иркутский тракт,63;Иркутский тракт,63/1 ст3
Иркутский тракт,61 с12;Иркутский тракт,61 ст12
Иркутский тракт,61 с4;Иркутский тракт,61 ст4
Бирюкова,22/1;Бирюкова,22 ст3
Иркутский тракт,188а;Иркутский тракт,188/1
Иркутский тракт,183;Иркутский тракт,181б
Иркутский тракт,181/4;Высоцкого,6в
Высоцкого,7с6;Высоцкого,7 ст6
Высоцкого,22а с3;Высоцкого,22а
Высоцкого,22а с5;Высоцкого,22а ст5
Высоцкого,22а с6;Высоцкого,22а ст6
Высоцкого,22а с7;Высоцкого,22а ст7
Высоцкого,28 с1;Высоцкого,28 ст1
Высоцкого,28 с7;Высоцкого,28
Высоцкого,28 с4;Высоцкого,28 ст4
Высоцкого,28 с3;Высоцкого,28 ст3
Высоцкого,28 с5;Высоцкого,28 ст5
Высоцкого,28 с2;Высоцкого,28 ст2
Высоцкого,33 с1;Высоцкого,33 ст1
Высоцкого,25 с7;Высоцкого,25 ст7
Высоцкого,25 с6;Высоцкого,25 ст6
Высоцкого,25 с10;Высоцкого,25 ст10
Высоцкого,25 с13;Высоцкого,28 ст13
Высоцкого,25 с3;Высоцкого,25 ст3
Высоцкого,25 с4;Высоцкого,25 ст4
Ивановского,4/1;Ивановского,4 ст15
Ивановского,6б ст4;Ивановского,8в
Ивановского,8а/1;Ивановского,6/8
Ивановского,10;Ивановского,8
Ивановского,10 ст1;Ивановского,10/1 ст14
Пришвина,2;Пришвина,2
Пришвина,12;Пришвина,12
Пришвина,14;Пришвина,14
Станиславского,3;Пришвина,25
Черноморская,72;Черноморская,62
Сибирская,106б;Сибирская,106а
Льва Толстого,38/2 ст1;Льва Толстого,38/2
Алтайская,163д;Алтайская,163
Олега Кошевого,38;Челюскинцев,38
Олега Кошевого,45;Олега Кошевого,26
Некрасова,34;Челюскинцев,34
Сибирская,76/3;Сибирская,81а ст1
Шевченко,19/3;Шевченко,19/2
Шевченко,23;Шевченко,21а
Некрасова,6;Некрасова,6
Некрасова,12;Некрасова,12
Некрасова,22;Некрасова,22
Овражный переулок,11а;Комсомольский проспект,12 ст1
1-й Казанский переулок,10;Казанский 2-й переулок,10
Киевская,4;Киевская,4
Сибирская,26;Сибирская,26
Сибирская,38;Сибирская,38
Киевская,30;Киевская,30
Фрунзе проспект,61;Фрунзе проспект,61 стр
Киевская,57;Киевская,57
Киевская,61;Киевская,61
Киевская,59;Киевская,59
Комсомольский проспект,77/2 ст1;Комсомольский проспект,77/1
Кирова проспект,34/2;Кирова проспект,34/8
Высоцкого,28 с6;Высоцкого,28 ст6
Тверская,76;Тверская,76 ст1
Нечевский переулок,22;Нечевский переулок,20а
Дзержинского,1;Дзержинского,3а
Нечевский переулок,6;Нечевский переулок,8
Белинского,14а;Кирова проспект,14а
Советская,49/1;Советская,47а
Источная,32f;Источная,32а
Трифонова,22;Трифонова,22 блок а
Максима Горького,45/1;Горького,45а
Мусы Джалиля,42;Базарный переулок,7/1 стр
Эуштинская,6 ст1;Эуштинская,8
Мусы Джалиля,59;Мусы Джалиля,55
Московский тракт,27;Московский тракт,29
Тимакова,16в;Аркадия Иванова,16в
Тимакова,16б;Аркадия Иванова,16б
Тимакова,16г;Аркадия Иванова,16г
Кулёва,26/1 с1;Кулёва,26/1 ст1
Нахимова,8c37;Нахимова,8 ст37
Нахимова,8 ст13;Нахимова,8/4
Нахимова,10;Нахимова,10
Студенческая,2;Кирова проспект,13
Белинского,56а;Белинского,56
Белинского,58/1;Белинского,58
Кирова проспект,5 ст12;Усова,6 ст12
Соляной переулок,6;Соляной переулок,6/1
Соляной переулок,6б;Соляной переулок,6б/1
Соляной переулок,6в;Соляной переулок,6в/1
Макушина переулок,20;Макушина переулок,22
Большая Подгорная,46а;Большая Подгорная,48а
Большая Подгорная,54/1;Большая Подгорная,54
Розы Люксембург,73 ст1;Розы Люксембург,73
Сакко переулок,18а;Малая Подгорная,2
Проектируемый переулок,29б;Проектируемый переулок,29а
Дальне-Ключевская,69;Дальне-Ключевская,79
Дальне-Ключевская,67;Дальне-Ключевская,75
Дальне-Ключевская,31;Дальне-Ключевская,43
Рылеева переулок,1а;Рылеева переулок,1
Севастопольская,7;Севастопольская,7/1
Розы Люксембург,115 ст6;Розы Люксембург,115 ст1
Большая Подгорная,118а;Большая Подгорная,118/4
Некрасова переулок,17;Радищева переулок,8
Грибоедова,21;Грибоедова,19
Зырянский переулок,25;Радищева переулок,19
Зырянский переулок,23;Радищева переулок,22
Парабельский переулок,1;Омская,17
Омский переулок,33;Омский переулок,31
Радищева переулок,31;Омский переулок,28
Радищева переулок,32;Омский переулок,26
Крымская,12;Чаинский переулок,13
Каховская,24;Каховская,26
Крымская,33а;Крымская,33
Большая Подгорная,147;Большая Подгорная,145
Донской переулок,45;Ферганская,46
Каховская,55/1;Каховская,55 ст1
Каховская,55/2;Каховская,55 ст2
Мира проспект,39-а;Мира проспект,39а
Ялтинская,13;Заварзинский переулок,15
Донской переулок,53;Обская,30
Донской переулок,55;Обская,29
Пролетарская,57а;Пролетарская,59 ст2
Пролетарская,68;Пролетарская,67
Героев Чубаровцев,6/4;Героев Чубаровцев,6 ст4
Героев Чубаровцев,6 ст18;Героев Чубаровцев,6 ст3
Героев Чубаровцев,6 ст24;Героев Чубаровцев,6 ст21
Шегарский переулок,54а ст7;Шегарский переулок,54а ст2
Шегарский переулок,195;Шегарский переулок,85 ст1
Шегарский переулок,54 ст8;Шегарский переулок,54г
Севастопольская,176;Севастопольская,174
Светлый переулок,31;Обская,56
Светлый переулок,29;Учительская,61
Учительская,60/2;Учительская,60
Ангарская,91;Целинный переулок,27а
Урожайный переулок,28б;Урожайный переулок,27б
Первомайская,172;Первомайская,170
Первомайская,168;Первомайская,166
Первомайская,173;Первомайская,171
Ангарская,70;Ангарская,68
Кольцевой проезд,21а;Кольцевой проезд,7
Кольцевой проезд,43/2;Смирнова,43/2
Кольцевой проезд,52;Кольцевой проезд,50
1-я  Усть-Киргизка,11;Жигулёвский проезд,11
Смирнова,9 ст4;Смирнова,9/10
Смирнова,9 ст6;Смирнова,9/19
Смирнова,7/13 стр. 1;Смирнова,7/13 ст1
Смирнова,7а ст1;Смирнова,7а/1
Смирнова,5б ст2;Смирнова,7б
Мира проспект,54;Мира проспект,56
Мира проспект,52 ст1;Мира проспект,52
Мира проспект,52б;Мира проспект,50а
Мира проспект,40 ст4;Мира проспект,40б
Стрелочная,5а;Стрелочная,1а
Мира проспект,21з;Мира проспект,21 киоск
Карла Ильмера,13а;Карла Ильмера,13г
Урицкого,24;Краснодонская,24
Крепёжная,2а;Крепёжная,6
Крепёжная,2;Крепёжная,8
Строевая,19;Строевая,23
Крепёжная,17б;Крепёжная,15
Просторный переулок,15;Просторный переулок,9
Просторный переулок,3а;Просторный переулок,5
Просторный переулок,9а;Просторный переулок,7
Тупиковый переулок,6;Просторный переулок,11
Тупиковый переулок,16а;Просторный переулок,13/1
Тупиковый переулок,29а;Тупиковый переулок,25а
Шпальная,2;Шпальная,6
Правобережная,11а;Правобережная,11
Правобережная,43;Правобережная,42
Невская,4;Невская,6
Ижевская,4;Невская,14
Емельяна Пугачёва переулок,11;Емельяна Пугачёва переулок,13
Черемошинский переулок,19;Черемошинский переулок,15
5-й Армии,29 ст1;5 Армии,29б
5-й Армии,285;Ленина проспект,285
Керепетский переулок,1;Керепетский переулок,1а
Керепетский переулок,16а;Керепетский переулок,16
Ижевская,25;Ижевская,23
Корейский переулок,29;Ижевская,21
Стрелочный переулок,2б;Стрелочный переулок,4а
Корейский переулок,39;Стрелочный переулок,23
Корейский переулок,28;Стрелочный переулок,25
Польская,5;Польская,5
Польская,1;Польская,1
Чепалова,36;Чепалова,38
Чепалова,46;Чепалова,44
Польская,4;Польская,4
Кемеровская,16;Китайский переулок,16
Китайский переулок,1б;Польская,10
Польская,20;Польская,20
Польская,16;Польская,16
Ижевская,46а;Ижевская,46
4-я  Усть-Киргизка,2/1;Усть-Киргизка 4-я,2
4-я  Усть-Киргизка,6;Усть-Киргизка 4-я,6а
3-я  Усть-Киргизка,1;Усть-Киргизка 3-я,3
2-я  Усть-Киргизка,23 ст. 11;Усть-Киргизка 2-я,23 ст11
Мостовая,30;Мостовая,28а
Мостовая,7;Мостовая,7
Мостовая,11;Мостовая,11
Причальная,11/1;Причальная,11 ст41
Причальная,7 ст4;Причальная,7
Причальная,13 ст3;Причальная,13
Причальная,13 ст1;Причальная,13
Причальная,14а;Причальная,14
Причальная,2 ст22;Причальная,2 ст28
ЛПК 2-й пос,109/3 ст8;ЛПК 2-й пос,111 ст6
ЛПК 2-й пос,109/3;ЛПК 2-й пос,111 ст16
Добрый переулок,13;Добрый переулок,17
Добрый переулок,15;Добрый переулок,17
Добрый переулок,7;Добрый переулок,9
Малиновая,7;Малиновая,8
Сиреневая,15;Сиреневая,11
Азиатская,15;Пархоменко,15
Богдана Хмельницкого,73;Минина,79
Пожарского,1;Пожарского,1
Пожарского,3;Пожарского,3
Пожарского,5;Пожарского,5
Пржевальского переулок,21 ст1;Пржевальского,21 ст1
Пржевальского,22;Пржевальского,22
Пржевальского переулок,7;Пржевальского,7
Пржевальского переулок,23а;Пржевальского,23а
Пржевальского,17;Пржевальского,17
Пржевальского,15;Пржевальского,15
Пржевальского,24;Пржевальского,24
Пржевальского,20;Пржевальского,20
Пржевальского,9;Пржевальского,9
Пржевальского,5;Пржевальского,5
Пржевальского,2;Пржевальского,2
Пржевальского,6;Пржевальского,6
Пржевальского,8;Пржевальского,8
Пржевальского,10;Пржевальского,10
Пржевальского,18;Пржевальского,18
Пржевальского,16;Пржевальского,16
Пржевальского,14;Пржевальского,14
Богдана Хмельницкого,125;Степановская,121/1
Богдана Хмельницкого,135;Богдана Хмельницкого,133
3-я Степная,33/1;Степная 3-я,33
2-я Степная,18;Степная 2-я,18 ст2
Богдана Хмельницкого,46;Богдана Хмельницкого,48
Богдана Хмельницкого переулок,9;Богдана Хмельницкого переулок,9 ст3
Ботанический переулок,16/2;Ботанический переулок,16/3
Ботанический переулок,41;Богдана Хмельницкого,41
Ботанический переулок,39;Богдана Хмельницкого,39
Минина,50;Чувашский переулок,6
Минина,6;Минина,6
Богдана Хмельницкого,26;Киргизский переулок,18
Богдана Хмельницкого,24;Киргизский переулок,21
Богдана Хмельницкого,7;Богдана Хмельницкого,7
Богдана Хмельницкого,21;Киргизский переулок,23
Богдана Хмельницкого,23;Киргизский переулок,20
350-летия Томска,2д;350-летия Томска,2а
350-летия Томска,2е;Славянский переулок,1в
350-летия Томска,55 ст1;350-летия Томска,55
Завокзальная,58/1;Завокзальная,58
Социалистическая,6;Ломоносова,28
Старо-Карьерный посёлок,43а;Старо-Карьерный пос,43
Ломоносова,24;Узбекский переулок,8
Ломоносова,22;Узбекский переулок,9
Туркменский переулок,1б;Туркменский переулок,1в
Славянский переулок,2д;Старо-Карьерный пос,54
Старо-Карьерный посёлок,124;Старо-Карьерный пос,124а
Короленко,10;Энергетиков,7
Приречная,43/1;Приречная,41/1
Континентальная,8;Континентальная,8б ст2
Мокрушина,16 ст2;Мокрушина,16 ст1
Мира проспект,39-б;Мира проспект,39а/1 киоск
Томск-Северный МПС,3;Томск- Северный МПС,8
Академический микрорайон,22;Академический 2-й микрорайон,22
Академический проспект,10/3;Академический проспект,10/3 ст3
Академический проспект,2/2 ст1;Академический проспект,8
Академический проспект,8/2 ст3;Академический проспект,2/2 ст5
Академический проспект,8/1 ст1;Академический проспект,8/4
Шевченко,55 с1;Шевченко,55 ст1
Ленина проспект,36 корпус 10;Ленина проспект,36 к10
Асиновская,9 а;Асиновская,9а
Алеутская,4 ст 1;Алеутская,4 ст1
Алеутская,4 стр 4;Алеутская,4 ст4
Кирова проспект,58 ст.55;Кирова проспект,58 ст55
Кирова проспект,58 ст.44;Кирова проспект,58 ст44
Шевченко,49 ж;Шевченко,49ж
Шевченко,49 б стр1;Шевченко,49е
Шевченко,64;Шевченко,64/1
Нахимова,3/2;Фёдора Лыткина,3/2
Ленина проспект,145, стр. 1;Ленина проспект,145 ст1
Высоцкого,1а;Высоцкого,1
Герцена,72а;Герцена,72б
Герцена,72 ст1;Герцена,72 ст2
Алексея Беленца,4а;Алексея Беленца,4
Колхозная,8;Фруктовый переулок,8
Батистовая,10;Батистовая,11
Смирнова,15-а;Смирнова,15/1
Мамонтова,7;Нагорный переулок,2
Загорная,23;Загорная,27
Пролетарская,38 а;Пролетарская,38а
Бердская,27/3;Бердская,27 ст15
Пролетарская,43 а;Пролетарская,43а
Пролетарская,38в c1;Пролетарская,38в ст1
Бирюкова,6/1;Бирюкова,6/2
Южный переулок,25;Южный переулок,29
Иркутский тракт,204в;Иркутский тракт,204а
Лебедева,12 а;Лебедева,37б
Алеутская,1 д;Алеутская,1д
Алеутская,16 а;Алеутская,16а
Добролюбова переулок,10 ст 2;Добролюбова переулок,10 ст2
Алеутская,13a;Алеутская,13а
Алеутская,14 а;Алеутская,14а
Алеутская,19 а;Алеутская,19а
Алеутская,5 а;Алеутская,5а
Елизаровых,60/8;Кирова проспект,60/8
Смирнова,48 д;Смирнова,48д
Кутузова,5;Кутузова,3
1-я Лесная,17 а;Лесная 1-я,17а
1-я Лесная,27;Лесная 1-я,27а
1-я Лесная,27 а;Лесная 1-я,27а
1-я Лесная,47 а;Лесная 1-я,47а
Мичурина,42;Иркутский тракт,42
Ленина проспект,36 корпус 10/1;Ленина проспект,36 к10/1
Новый переулок,12;Новый переулок,12
посёлок Мясокомбинат,75 а;Мясокомбинат пос,75а
Дорожный переулок,17;Дорожный переулок,17
Новый переулок,5;Новый переулок,5
Ленина проспект,2а ст 17;Ленина проспект,2а ст17
Нахимова,4;Нахимова,4
Ивана Черных,96 с22;Ивана Черных,96 ст22
Ивана Черных,96 с16;Ивана Черных,96 ст16
Тимакова,13;Тимакова,15
Колхозная,2;Салтыкова-Щедрина,8
Колхозная,4;Салтыкова-Щедрина,4
Колхозная,5;Цветочный переулок,10
Колхозная,6;Цветочный переулок,8
Фруктовый переулок,10;Фруктовый переулок,8
Украинский переулок,11;Олега Кошевого,20
Цветочный переулок,9 ?;Цветочный переулок,9
4-я Заречная,23;Заречная 5-я,23
Кирова проспект,64/2;Кирова проспект,64/2 киоск
Мариинский переулок,42;Мариинский переулок,38
Юргинская,34;Сычёва Михаила,34
Михаила Сычёва,25;Юргинская,25
Войлочная,3;Войлочная,3
Войлочная,7;Войлочная,7
Петропавловская,5;Петропавловская,5 стр
Песочный переулок,19а;Песочный переулок,23
Ново-Ачинская,23;Ново-Киевская,13
Ново-Киевская,58;Ново-Киевская,56
Сибирская,31;Сибирская,31
Военный переулок,20;Военный переулок,18
4-я Заречная,1а;Осенняя,1а
Нижний переулок,2а;Нижний переулок,2
Сибирская,80;Сибирская,80 стр
Учебная,49;Учебная,49/1
Мокрушина,1a;Мокрушина,1а
Киевская,9;Киевская,9
Артёма,11;Матросова,10
Косарева,15;Косарева,15/3
Кирова проспект,64/3;Кирова проспект,64/3 киоск
Встречный переулок,1;Санаторная,1/1
Обручева,10;Обручева,10
Зырянский переулок,36;Зырянский переулок,32
Офицерский переулок,13;Офицерский переулок,7
Офицерский переулок,15;Офицерский переулок,9
Энтузиастов,23;Энтузиастов,31
Пржевальского переулок,21;Проектируемый переулок,21
Петра Федоровского,3стр;Петра Федоровского,3 стр
Мокрушина,7 ст 1;Мокрушина,7 ст1
Высоцкого,28 с12;Высоцкого,28 ст12
Иркутский тракт,185;Иркутский тракт,185 стр
Иркутский тракт,193;Иркутский тракт,193 стр
Высоцкого,8в;Высоцкого,8 стр
Сибирская,63/1;Сибирская,60
Тимакова,25;Тимакова,27
Ивана Черных,64а с1;Ивана Черных,64а ст1
Обручева,8;Обручева,8
19-й Гвардейской Дивизии,36-а;19 Гвардейской Дивизии,36а
посёлок Мясокомбинат,35;Мясокомбинат пос,5
посёлок Мясокомбинат,42а;Мясокомбинат пос,44
посёлок Мясокомбинат,59;Мясокомбинат пос,53
посёлок Мясокомбинат,70;Мясокомбинат пос,74
Петра Федоровского,1стр;Петра Федоровского,1 стр
Урожайный переулок,28-г;Урожайный переулок,28г
Академический проспект,3а;30 лет Победы,3а
Ачинская,12;Ачинская,12
Ачинская,14;Ачинская,14
Ачинская,9;Ачинская,9
Говорова,23-б;Говорова,23 ст1
Иркутский тракт,234/8;Иркутский тракт,234 ст8
Тверская,74/1;Тверская,74 ст1
Мечникова,1;Мечникова,1 стр
Нефтяная,3;Нефтяная,5
Нефтяная,5/1;Нефтяная,5а
Соляная площадь,6 строени 8;Соляная площадь,6 ст8
